<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>QR code component</title>

    <!-- Google Font: Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

    <style>
      /* Base styles for all devices (mobile-first) [min = 375px] */
      html {
        box-sizing: border-box;
        height: 100%;
        width: 100%;

        font-size: 16px;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body,
      main {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      /* --- Global variables --- */
      :root {
        --white: hsl(0, 0%, 100%);
        --slate_300: hsl(212, 45%, 89%);
        --slate_500: hsl(216, 15%, 48%);
        --slate_900: hsl(218, 44%, 22%);
      }
      .font-outfit {
        font-size: 1rem;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: var(--slate_500);
      }
      .font-outfit-bold {
        font-size: 1.4rem;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: bold;
        color: var(--slate_900);
      }

      /* --- Template CSS --- */
      .container {
        width: 100%;
        /* height: calc(100% - 12px); */
        height: 100%;
        padding: 0 0.625rem;
        /* border: 2px solid green; */
        background-color: var(--slate_300);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        max-width: 20rem;
        /* height: 22rem; */
        margin: 0;
        padding: 1rem;
        /* border: 2px solid blue; */
        background-color: var(--white);
        border-radius: 15px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 18rem;
        height: 18rem;
        margin: 0;
        /* border: 2px solid red; */
        border-radius: 10px;
      }

      .qr-image {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /* border: 2px solid red; */
        border-radius: inherit;
      }

      .title {
        padding: 0 0.625rem;
        margin: 1.25rem 0 0.625rem 0;
        /* border: 2px solid red; */

        text-align: center;
      }

      .desc {
        padding: 0 0.625rem;
        margin: 0.625rem 0 3rem 0;
        /* border: 2px solid green; */

        text-align: center;
      }

      /* Small devices (Phones - Landscape, 576px and up) */
      @media (min-width: 576px) {
        html {
          font-size: 16px;
        }
      }

      /* Medium devices (Tablets, 768px and up) */
      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      /* Large devices (Desktops, 1200px and up) */
      @media (min-width: 1200px) {
        html {
          font-size: 16px;
        }
      }

      /* Extra large devices (Large Desktops, 1960px and up) */
      @media (min-width: 1960px) {
        html {
          font-size: 20px;
        }
      }

      .attribution {
        display: none;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="image">
            <img class="qr-image" src="./images/image-qr-code.png" alt="QR code" />
          </div>
          <h1 class="title font-outfit-bold">Improve your front-end skills by building projects</h1>
          <p class="desc font-outfit">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/Sadab-Wasi">Sadab Wasi</a>.</div>
    </footer>

    <script></script>
  </body>
</html>
